.container
{
    width: 100%;
    max-width: 1140px;
    
    display: flex;
    flex-direction: column;

    margin: auto;
}

.container > .image
{
    width: 100%;
}

.image > img
{
    width: 100%;
    height: 100%;

    object-fit: cover;
}

.container > .container_course
{
    width: 100%;

    display: grid;
    grid-gap: 15px;

    padding: 0 15px;
    margin: 15px auto 35px;

    font-family: 'thaisans_neueregular',sans-serif;
}

.container_course > .card
{
    width: 100%;
}

@media(min-width: 1200px)
{
    .container
    {
        flex-direction: row;

        margin-bottom: 35px;
    }

    .container > .image, .container > .container_course
    {
        width: 50%;
    }

    .container > .container_course
    {
        grid-template-columns: 50% 50%;
        margin: auto;
    }
}